<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="@dimen/btn_extra_large_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_orange"
        android:text="@string/save_setting" />

</LinearLayout>