<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_login"
        android:orientation="vertical"
        tools:ignore="UnknownIdInLayout" >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/edge_above"
            android:layout_marginTop="@dimen/edge_above"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/edge_big"
            android:text="@string/app_name"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_huge"
            android:typeface="monospace" />

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/edge_huge"
            android:layout_marginRight="@dimen/edge_huge"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@drawable/et_input"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="@dimen/edge_normal"
                android:ems="10"
                android:hint="@string/email_adress"
                android:inputType="textEmailAddress"
                android:padding="@dimen/edge_tiny"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_white" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/edge_above"
                android:alpha="0.5"
                android:background="@drawable/et_input"
                android:drawableLeft="@drawable/lock_icon"
                android:drawablePadding="@dimen/edge_big"
                android:ems="10"
                android:hint="@string/point"
                android:inputType="textPassword"
                android:padding="@dimen/edge_normal"
                android:textColorHint="@color/color_white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_login_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_login"
            android:layout_alignRight="@+id/ll_login"
            android:layout_below="@+id/ll_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/edge_large"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_login_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edge_huge"
                android:layout_marginRight="@dimen/edge_huge"
                android:background="@drawable/bt_orange"
                android:text="@string/login_program"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/edge_normal"
                android:alpha="0.9"
                android:text="@string/forgot_password"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/login_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edge_big"
                android:background="@drawable/bt_facebook"
                android:drawableLeft="@drawable/facebook_icon"
                android:drawablePadding="@dimen/edge_above"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/et_large_size"
                android:text="@string/login_facebook"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_mini"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_twitter"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edge_big"
                android:background="@drawable/bt_twitter"
                android:drawableLeft="@drawable/twitter_icon"
                android:drawablePadding="@dimen/edge_above"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/et_large_size"
                android:text="@string/login_twitter"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_mini"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edge_tiny"
            android:layout_alignLeft="@+id/rl_login"
            android:layout_below="@+id/rl_login_social"
            android:layout_marginLeft="@dimen/btn_large_size"
            android:layout_marginRight="@dimen/btn_large_size"
            android:layout_marginTop="@dimen/edge_big"
            android:alpha="0.5"
            android:background="@color/color_white" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/edge_large"
            android:alpha="0.9"
            android:text="@string/sign_up"
            android:textColor="@color/color_white" />


</RelativeLayout>